<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>

<h2>Sol System Package @title@</h2>

<p>This package is a placholder for assets of solar system dynamics, starting with procs and data for processing Kepler's approximations for planetary positions.</p>
<p>It might be worthwhile to port <a href="http://www.iausofa.org/">Standards of Fundamental Astronomy (SOFA) Library </a> at some point.</p>
<p>The lastest released version of the code is available at: the development site.
</p><p>
Development is at <a href="http://github.com/tekbasse/sol-system">http://github.com/tekbasse/sol-system</a>
</p>
<h3>introduction</h3>

<p>
Most of the documentation is with each asset, such as proc documentation via site/api-doc
</p>

<h3>license</h3>
<pre>
Copyright (c) 2016 Benjamin Brink
po box 20, Marylhurst, OR 97036-0020 usa
email: tekbasse@yahoo.com

Sol System Package is open source and published under the GNU General Public License, 
consistent with the OpenACS system license: http://www.gnu.org/licenses/gpl.html
A local copy is available at so-alert/www/doc/<a href="LICENSE.html">LICENSE.html</a>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt; http://www.gnu.org/licenses/ &gt;.
</pre>
<h3>contents</h3>
<ul><li>
<a href="LICENSE.html">GPL 3+ License</a>
</li><li>
About <a href="Kepler_orbit">Kepler_orbit</a> (retrieved from Wikipedia 28 Feb 2016)
</li><li>
About <a href="Orbital_elements">Orbital_elements</a> (retrieved from Wikipedia 28 Feb 2016)
</li><li>
<a href="Orbit1.svg">Orbit1.svg</a> (<a href="Lic_Orbit1.html">License for Orbit1.svg</a>)
</li>
</ul>

<h3>Package Features (goals)</h3>
<ul><li>
Determine a risk index for earthquakes based on solar activity
</li></ul>
